## Atrasos ##


Código Consulta: 17
Nombre: Filidor Fernando Fernandez Faláz
Rut: 19.100.321-k
Herramienta: Tester
Cantidad: 3
Fecha de Pedido: 2021-11-23
Fecha de Devolución: 2021-11-25
Fecha Actual: 2021-12-01
Pañolero: Almendra Kast Soto
------------------------


Código Consulta: 22
Nombre: Santiago Ignacio Fierro Madrid
Rut: 22.333.444-5
Herramienta: Tester
Cantidad: 2
Fecha de Pedido: 2021-11-20
Fecha de Devolución: 2021-11-22
Fecha Actual: 2021-12-01
Pañolero: Ebaristo Filidor Rios Riquelme
------------------------

